# Athena-Paintings

./: README.md  build.gradle  configuration.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/athenapaintings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/athenapaintings/: AthenaPaintingsApplication.kt  MainActivity.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/database/: UnsplashDatabase.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/database/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/models/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/remote/: UnsplashApi.kt
app/src/main/java/com/artemissoftware/athenapaintings/data/repository/: Repository.kt
app/src/main/java/com/artemissoftware/athenapaintings/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/athenapaintings/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/artemissoftware/athenapaintings/screens/composables/: LikeCounter.kt  ListContent.kt  UnsplashItem.kt
app/src/main/java/com/artemissoftware/athenapaintings/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/artemissoftware/athenapaintings/screens/home/composables/: HomeTopBar.kt
app/src/main/java/com/artemissoftware/athenapaintings/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/artemissoftware/athenapaintings/screens/search/composables/: SearchTopBar.kt
app/src/main/java/com/artemissoftware/athenapaintings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/athenapaintings/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/athenapaintings/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/artemissoftware/: APColor.kt
common/src/main/java/com/artemissoftware/common/: LikeCounter.kt
data/: build.gradle
data/src/main/java/com/artemissoftware/data/database/: UnsplashDatabase.kt
data/src/main/java/com/artemissoftware/data/database/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
data/src/main/java/com/artemissoftware/data/models/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
data/src/main/java/com/artemissoftware/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
data/src/main/java/com/artemissoftware/data/remote/: UnsplashApi.kt
data/src/main/java/com/artemissoftware/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/java/com/artemissoftware/data/util/: Constants.kt
data/src/main/java/com/artemissoftware/models/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
data/src/main/java/com/artemissoftware/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/artemissoftware/domain/: Repository.kt  UnsplashImageUi.kt
domain/src/main/java/com/artemissoftware/domain/usecases/: GetAllImagesUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
