buildscript {

    apply from: 'configuration.gradle'

    ext {

        gradle_version = "$rootProject.versions.gradle"
        kotlin_version = "$rootProject.versions.kotlin"
    }
    dependencies{
        classpath rootProject.classpath.hilt

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}