plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{

    implementation rootProject.libraries.kotlinxCoroutinesCore
    implementation rootProject.libraries.dagger

    //implementation rootProject.libraries.pagingCommon
    implementation "androidx.paging:paging-common:3.1.0"

    testImplementation rootProject.tests.kotlinTestJunit
    testImplementation rootProject.tests.junit
    testImplementation rootProject.tests.mockito
    testImplementation rootProject.tests.kotlinxCoroutinesTest

}