plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.artemissoftware.athenapaintings'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId "com.artemissoftware.athenapaintings"
        minSdk 28
        targetSdk rootProject.androidconfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.libraries.coreKtx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose

    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiToolingPreview
    implementation rootProject.libraries.composeMaterial

    // Coil
    implementation("io.coil-kt:coil-compose:1.3.2")
    //implementation rootProject.libraries.coilCompose


    implementation rootProject.libraries.navigationCompose


    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'


    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore
    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation rootProject.tests.uiTestManifest


    // Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler
    implementation rootProject.libraries.hiltNavigationCompose

/*
    implementation rootProject.libraries.coreKtx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose

    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiToolingPreview
    implementation rootProject.libraries.composeMaterial

    // Coil

    //--implementation rootProject.libraries.coilCompose
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler
    implementation rootProject.libraries.hiltNavigationCompose
    //implementation rootProject.libraries.foundation

    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore
    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation rootProject.tests.uiTestManifest

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")
*/


    implementation project(":common")
    implementation project(":data")
    implementation project(":domain")
}